<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>烟叶收购数据实时预警分析系统-后台管理</title>

        <style>
            *,body{
                padding: 0px;
                margin: 0px;
                color: #3a3a3a;
            }
            header{
                max-width: 3000px;
                min-width: 960px;
                border-top:#593df3 solid 5px;
                font-size:25px;
                background-color:#25509e;
            }

            #header{
                width: 760px;
                height: 90px;
                margin-left: auto;
                margin-right: auto;
            }

           
            header #header_left{
                width: 460px;
                line-height: 90px;        
                overflow: hidden;
            }

            header #header_left a{
                text-decoration: none;
            }

            #slogn{
                color: #f5f5f5;
            }

            header #logo{
                float: left;
                line-height: 90px; 
                padding-top: 5px;
            }
            
            article{
                max-width: 3000px;
                min-width: 960px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }

            #article{
                width: 760px;
                margin-left: auto;
                margin-right: auto;
            }

            article #login_box{
                width: 280px;
                height: 240px;
                padding: 15px;
                border: #fafafa 3px solid;
                border-radius: 5px;
                float: right;
                margin-top: 15px;
                padding-left: 40px;
                padding-right: 40px;
            }
            
            #lb_title{
                line-height: 50px;
                font-size: 20px;
                font-weight: 400;
            }

            .inbox{
                width: 100%;
                height: 48px;
                padding: 0px;
                margin: 0px;
                border: 1px #afafaf solid;
            }

            #rem{
                padding-top: 10px;
            }
            
            #login{
                margin-top: 10px;
                width: 120px;
                line-height: 30px;
                font-size: 18;
                
            }


        </style>
        <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>

    </head>

    <body>
        
        <header>

            <div id="header">
                <div id="header_left">
                    <a href="#">
                        <div id="logo">
                            <img src="./logo.png">
                        </div>
                        <div id="slogn">烟叶收购数据实时预警分析系统</div>
                    </a>
                </div>
                <div id="header_right">
                </div>
            </div>

        </header>

        <article>

            <div id="article">
                <div action="#" id="login_box">
                    <form method="POST">
                            
                            <div id="lb_title">登录</div>
                            <div id="accountbox"><input class="inbox" id="account" type="text" min="7" max="10" placeholder="账号"></div>
                            <div id="pwdbox"><input class="inbox" id="password" type="password" placeholder="密码"></div>
                            <div id="rem"><input type="checkbox" id="rem" value="自动登陆"><span>自动登录</span></div>
                            <div id="buttonbox"><button id="login" type="submit" value="登录">登录</button></div>
                        
                    </form>
                </div>

            </div>
        </article>

        <footer>

            <div id="friendshiplink">
                
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

            </div>
            <div id="tech"><a href="#">鎶�鏈敮鎸�(寤鸿鎮ㄤ娇鐢–hrome銆両E10鍙婂叾浠ヤ笂鐗堟湰娴忚鍣�)</a></div>
        </footer>

    </body>

</html>